<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial;
  color: white;
}

.split {
  height: 100%;
  width: 50%;
  position: fixed;
  z-index: 1;
  top: 0;
  overflow-x: hidden;
  padding-top: 20px;
}

.left {
  left: 0;
  background-image: url("src/img/1.png");
  height: 100vh;
  width: 50%;
}

.right {
  right: 0;
  background-image: url("src/img/2.png");
  height: 100vh;
  width: 50%;
}

.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

.centered img {
  width: 150px;
  border-radius: 50%;
}
.main_div {
    text-align:center;
    position: fixed;
    left: 100px;
    height: 200px;
    width: 500px;
    background-color: green;
}
.sub_div {
    position: absolute;
    bottom: 0%;
}
</style>
</head>
<body>
<div class="main_div">
    <div class="sub_div">
        <h1>Or, you can go to the main page <li href="https://google.com/">here</li>.</h1>
    </div>
</div>
<div class="split left">
  <a href="#" class="link-tag" style="position: absolute; top: 0; right: 0; bottom: 0; left: 0; width: 100%; height: 100%;"></a>
  <div class="centered">
    <h2>Sanctum</h2>
    <p>Trello Page</p>
  </div>
</div>

<div class="split right">
  <a href="#" class="link-tag" style="position: absolute; top: 0; right: 0; bottom: 0; left: 0; width: 100%; height: 100%;"></a>
  <div class="centered">
    <h2>Modpack Mayhem</h2>
    <p>Trello Page</p>
  </div>
</div>
</body>
</html>
